var enableWarning = false;
var warningTitle = '⚠️ SITE DOWN';
var warningMsg = 'Currently performing maintanence.  Please do NOT use!';

var updatesAll = [];
// use 'push' to add to end && use 'unshift' to add to beginning

updatesAll.push('Updates for 9/20/21:\nIncreased speed of adding items\nAdded ID numbers to raw materials that will be used in Phase II.\nAdded some flexibility in column rearrangements (for future)');

// Updates for 9.19.21
updatesAll.push('Updates for 9/19/21:\n  Added new menu option ("LDS Tools").\n  Added warning messages upon opening.\n  Can now launch Google Slides file from menu.\n  Added option to email developer from the menu.\nIn Process: Decreasing run time (runs faster)\n\n  Began Phase II: Added new costing sheet with filtering options.');

// Previous Updates
updatesAll.push('Previously Added:\n  Phase I work: created form to enter purchases and organize list of materials');
