var updatesAll = [];

// Warning message as soon as someone logs in.
var enableWarning = false;
var warningTitle = '⚠️ SITE DOWN';
var warningMsg = 'Currently performing maintanence.  Please do NOT use!';

// Updates for 9.19.21
updatesAll.push('Updates for 9/19/21:\n  Added new menu option ("LDS Tools").\n  Added warning messages upon opening.\n  Can now launch Google Slides file from menu.\n  Added option to email developer from the menu.\nIn Process: Decreasing run time (runs faster)\n\n  Began Phase II: Added new costing sheet with filtering options.');

// Previous Updates
updatesAll.push('Previously Added:\n  Phase I work: created form to enter purchases and organize list of materials');
